.filtersBlock {
  display: flex;
  align-items: center;
  gap: 10px;

  .filter {
    min-width: 180px;
  }
}

.paper {
  margin-top: 5px;
  // filter: drop-shadow(0px 0px 1px rgba(26, 32, 36, 0.065)) drop-shadow(0px 12px 24px rgba(91, 104, 113, 0.24));
}

.menu {
  padding: 0 !important;

  .scrollBlocksss {
    max-height: 350px;
    overflow-y: auto;
  }

  .menuItem {
    display: flex;
    align-items: center;
    padding: 5px 12px;
    box-shadow: inset 0px -1px 0px #e5e9eb;
    min-width: 300px;
    gap: 8px;
    background-color: #fff;

    .dragIcon {
      cursor: grab;
    }

    .itemText {
      flex: 1;
    }
  }
}

.new_modal {
  min-width: 700px;
  padding: 16px 24px;
  &_item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }
  .add_btn {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s ease;
    width: fit-content;
    cursor: pointer;
    &:hover {
      color: #0e73f6;
    }
    &.disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
}
