@use "/src/scss/colors";

.modal_header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e3e3e3;
  justify-content: space-between;
  padding: 0 16px;
  span {
    cursor: pointer;
  }
  div {
    display: flex;
    align-items: center;
    p {
      margin-right: 100px;
    }
  }
}
.modal_main {
  .main_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      width: 50%;
      padding: 8px 40px 8px 12px;
      border-right: 1px solid #e3e3e3;
      align-items: center;
      justify-content: space-between;
      display: flex;
      flex-direction: column;
      .slug {
        width: fit-content;
        margin-inline: auto;
        padding: 8px 12px;
        border-radius: 6px;
        border: 1px solid #e3e3e3;
        span:last-child {
          font-weight: 700;
        }
      }
      .line {
        width: 2px;
        min-height: 16px;
        background: #e5e9eb;
      }
      .action {
        width: 100%;
        border: 1px solid #e3e3e3;
        padding: 8px;
        border-radius: 6px;
        .add_condition_btn {
          margin-top: 16px;
        }
      }
      .terms {
        margin-top: 8px;
        p {
          margin-bottom: 4px;
          font-weight: 700;
        }
        .wrapper {
          display: flex;
          gap: 8px;
          .terms_current {
            width: 40%;
          }
          .terms_action {
            width: 20%;
          }
          .terms_fn {
            width: 40%;
            display: flex;
          }
          .terms_delete {
            border: 1px solid #e3e3e3;
            border-radius: 6px;
            display: inline-block;
            padding: 4px;
          }
        }
      }
      .splitter {
        display: flex;
        gap: 24px;
        align-items: center;
        justify-content: space-between;
        margin: 8px 0;
        div:first-child,
        div:last-child {
          height: 1px;
          width: 100%;
          background: #e3e3e3;
        }
      }
    }

    .right {
      width: 50%;
      padding: 8px 12px 8px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .line {
        width: 2px;
        min-height: 16px;
        background: #e5e9eb;
        flex-grow: 1;
      }
      .action {
        width: 100%;
      }
      .after_title {
        font-weight: 700;
        border: 1px solid #e5e9eb;
        padding: 8px;
        width: fit-content;
        border-radius: 6px;
        margin-inline: auto;
      }
      .after_item {
        border: 1px solid #e5e9eb;
        padding: 8px;
        border-radius: 6px;
        margin-bottom: 8px;
      }
    }
  }
  .save_btn {
    display: flex;
    justify-content: end;
    margin-top: 16px;
    margin-right: 12px;
    margin-bottom: 20px;
  }
}

.createButton {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px dashed rgba(110, 139, 183, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    border-color: colors.$primary;
  }

  p {
    color: colors.$primary;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

}